<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - 1 BAO CAO TONG KET NAM 2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - 1 BAO CAO TONG KET NAM 2023</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>đoàn viên ưu tú và lực lượng nòng cốt trong việc nắm thông tin, tham gia phản biện
            trên mạng xã hội; Tổ chức hoạt động thông tin thời sự theo hình thức trực tuyến và

                                                                                                   2
            đăng tin bài, ấn phẩm tuyên truyền được chuyển tiếp từ kênh của Quận đoàn.

                  1.3. Công tác giáo dục pháp luật: Cụ thể hóa hoạt động tuyên truyền phổ biến,
            giáo dục pháp luật, đặc biệt liên quan đến chuyên môn nghiệp vụ, nội quy của công ty.

            Phối hợp Bộ phận Pháp chế cập nhật thường xuyên, cung cấp thông tin các nội dung,
            điều khoản sửa đổi, bổ sung các Luật mới có hiệu lực. Đầu tư thực hiện và phát huy
            các sản phẩm tuyên truyền, giáo dục pháp luật trên kênh WorkPlace. Chuẩn bị tổ chức
                                                                                                      3
            hoạt động hưởng ứng Ngày pháp luật nước Cộng hòa xã hội chủ nghĩa Việt Nam.

                  1.4. Công tác giáo dục truyền thống: Tuyên truyền các hoạt động kỷ niệm của
            đất nước, sự kiện lịch sử quan trọng của dân tộc, các ngày lễ lớn trong năm, đặc biệt là
            kỷ niệm Ngày thành lập PNJ và ngày giỗ Tổ nghề Kim hoàn. Ngoài việc duy trì hoạt
            động của Câu lạc bộ Văn nghệ, Đoàn cơ sở PNJ còn triển khai các Chi đoàn đảm bảo

            thực hiện việc tuyên truyền ca khúc cách mạng, giao lưu âm nhạc; Thực hiện công tác
            “Đền ơn đáp nghĩa”, chăm lo các gia đình có công với cách mạng. Tham gia dọn dẹp

            vệ sinh nghĩa trang liệt sĩ và chương trình “Thắp nến tri ân anh hùng liệt sĩ”; Tổ chức
            các cuộc thi tìm hiểu lịch sử, truyền thống công ty, của tổ chức Đảng và Đoàn thể;
                                                                                                 4
            100% Chi đoàn trực thuộc tổ chức ít nhất 01 chương trình đến với địa chỉ đỏ.

                  1.5. Công tác giáo dục đạo đức lối sống:

                  Tiếp tục tổ chức hoạt động thi đua phù hợp với từng đối tượng đoàn viên, thanh
            niên gắn với việc phát huy chuyên môn và nhân rộng điển hình “Cán bộ, nhân viên
            PNJ trẻ, giỏi, thân thiện”, “Thanh niên PNJ làm theo lời Bác”, “Cán bộ Đoàn - Hội tiêu
            biểu”; Chú trọng tạo sự lan tỏa gương điển hình tiêu biểu, những hành động đẹp, phát

            huy giá trị mẫu hình thanh niên và phong cách cán bộ Đoàn của Tuổi trẻ PNJ;
                  Đầu tư và quan tâm đến hoạt động cải thiện thói quen xem, nghe, đọc  nhằm

            nâng cao chất lượng “Văn hóa thưởng thức” các sản phẩm văn hóa có giá trị nhân văn


            2  - Chuyển tiếp 100% ấn phẩm truyền thông của Quận đoàn về kênh WorkPlace;
              - Phối hợp với Văn phòng Đảng-Đoàn thể duy trì hoạt động sinh hoạt của Nhóm Trung kiên (28 thành viên);
              - Lồng ghép các nội dung tuyên truyền về giáo dục truyền thống gắn với giáo dục chính trị tư tưởng về các ngày kỷ
            niệm của dân tộc và các sự kiện chính trị của đất nước, những tin tức thời sự hằng ngày của Việt Nam và quốc tế.

            3  Phối hợp Bộ phận Pháp chế của Công ty thành lập chuyên trang [PNJ]-THÔNG TIN-TƯ VẤN PHÁP LUẬT trên
            kênh WorkPalce, trung bình 02 – 04 tin bài/tháng về các nội dung Luật/Bộ luật liên quan đến các hoạt động của Công
            ty; Tổ chức cuộc thi trực tuyến tìm hiểu về pháp luật; Phối hợp Công đoàn cơ sở thực hiện chuyên mục [HỎI – ĐÁP
            QUYỀN CƠ BẢN CỦA NGƯỜI LAO ĐỘNG TRONG BỘ LUẬT LAO ĐỘNG] trung bình 03 tin bài/tháng.

            4  Phối hợp các đơn vị tổ chức hoạt động chào mừng kỷ niệm 35 năm Ngày thành lập PNJ (28/4/1988 – 28/4/2023); Tổ
            chức 04 cuộc thi online tìm hiểu về các sự kiện lịch sử của đất nước  thu hút gần 8000 lượt tham gia; Thành lập
            chuyên mục RADIO PNJP hàng tuần, chuyên mục NHỊP CẦU ÂM NHẠC hàng tháng thu hút gần 100.000 lượt
            tương tác. Đồng thời, 100% Chi đoàn tổ chức đến dọn dẹp và dâng hương tại nghĩa trang, bia tưởng niệm nơi đơn vị
            trú đóng (Nghĩa trang Mai Dịch – Hà Nội, Bia tưởng niệm Cầu Kiệu – TP. Hồ Chí Minh, Nghĩa trang Liệt sĩ TP. Cần
            Thơ, Bia ghi công Quảng trường 2/9 – TP. Đà Nẵng, Nghĩa trang Liệt sĩ tỉnh Đắk Lắk,….), tổ chức thăm hỏi và tặng
            quà 30 hộ chính sách, đặc biệt là thành viên của PNJ có thân nhân là người có công cách mạng; Tổ chức thăm hỏi và
            tặng quà cho 02 hộ chính sách theo phân công của Quận đoàn dịp kỷ niệm 30/4/2023.
                                                                                                            2</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
